#!/bin/sh
#SBATCH --job-name=TEXAS2016-7_NWM-BE3S-NoahMP
#SBATCH --time=100:00:00
#SBATCH --nodes=17   
#SBATCH --mem=50G  
#SBATCH --output=stdout1.%J

##
ml intel/2018b
ml netCDF/4.6.1
ml netCDF-Fortran/4.4.4
cd /scratch/user/mkhong/WRF_Hydro_NWM/wrf_hydro_nwm_be3s_noahmp_5.1.2/wrf_hydro_nwm_be3s_5.1.2/trunk/NDHMS/
./compile_offline_NoahMP.sh setEnvar.sh
cd /scratch/user/mkhong/WRF_Hydro_NWM/wrf_hydro_nwm_be3s_noahmp_5.1.2/wrf_hydro_nwm_be3s_5.1.2/trunk/NDHMS/Run
rm namelist.hrldas
rm hydro.namelist 
cp /scratch/user/mkhong/WRF_Hydro_NWM/hydro.namelist .
cp /scratch/user/mkhong/WRF_Hydro_NWM/namelist.hrldas .
ulimit -s unlimited
mpirun -np 17 ./wrf_hydro.exe 
#
